<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <a target="_blank" href="3.html"><button>Вторая страница</button></a>
    <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae consectetur autem iste dolorem saepe dolores totam quasi sapiente aut? Nisi ipsum libero reprehenderit laborum quasi provident, quo delectus voluptatum vero, ea nostrum esse repellendus quas quia corporis officia facilis ex.<br><samp class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, itaque! Maxime, ipsam ratione! Fugiat necessitatibus dicta, fuga facilis, facere temporibus quos cum ex architecto esse dignissimos soluta cupiditate. Iste, quibusdam!</samp></p>
    <p>Я не понимаю почему у этих текстов сверху разный шрифт и размер, но это не важно, ведь я сделал украинский флаг из 2 абзацев</p>
    <script>
        let text = "Hello from Dombass's kids!"
        console.log(text)                       
    </script>
</body>
</html>